
VITE_SUPABASE_URL=https://gllpjyffptwrkbhrvfhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbHBqeWZmcHR3cmtiaHJ2ZmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDc5NDcsImV4cCI6MjA1NzY4Mzk0N30.99Jq0qZQLxbXaAsreYbyqGo7Kruv4BnVnGltH2sR84c
EDGE_DATABASE_PASSWORD=5`fj&Nt69F]3!cU_

DB_URL=postgresql://postgres:pmrcPF73xOMXJy2G@db.gllpjyffptwrkbhrvfhc.supabase.co:5432/postgres
PASSWORD=pmrcPF73xOMXJy2G

RESEND_API_KEY=re_HYjebwjE_yKSdvnZgS6A67uWSdr3EMdNt
SITE_URL=http://localhost:5173

FUNCTION_URL=https://gllpjyffptwrkbhrvfhc.supabase.co/functions/v1
DATABASE_PASSWORD=5`fj&Nt69F]3!cU_

